
# Configuración de conexión MySQL
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/notasdb?useSSL=false&serverTimezone=UTC
db.username=root
db.password=

# Configuración del pool DBCP2
db.initialSize=5
db.maxTotal=20
db.maxIdle=10
db.minIdle=5
db.validationQuery=SELECT 1
db.testOnBorrow=true
